ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-06-09T00:13:26+00:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('28FQAvl2z8SwWOLJ4ric1J',$,'Projeto Exemplo',$,$,$,$,(#6),$);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSITE('0c6VHNZQnCYuOfCuVBkAVn',$,'Terreno',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCBUILDING('0Ys_XgTuTFPQTKuYCebH3_',$,'Pr\X2\00E9\X0\dio',$,$,$,$,$,$,$,$,$);
#9=IFCBUILDINGSTOREY('2uspaAYor1_OzzcFvUJCeo',$,'Pavimento 1',$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('1plQbnIszCsweCzak8HS5X',$,$,$,#1,(#7));
#11=IFCRELAGGREGATES('3kLVTxFJD77fb1DKH8gamE',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('2bBfDP50D3vuDrA1NDKsZE',$,$,$,#8,(#9));
#13=IFCWALLSTANDARDCASE('0nsbrNmQP488LFHWd_elff',$,'Parede A',$,$,$,$,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('2PR$JjTin36hXpVuIsDDOt',$,$,$,(#13,#19,#16,#18,#17,#15),#9);
#15=IFCWALLSTANDARDCASE('0XEoCaSprDJvmlCv9avno$',$,'Parede B',$,$,$,$,$,$);
#16=IFCWALLSTANDARDCASE('1gEfklIzLAUPHeskfXsPo0',$,'Parede C',$,$,$,$,$,$);
#17=IFCDOOR('1XNBes4JXATRQ88qx8f_NK',$,'Porta 1',$,$,$,$,$,$,$,$,$,$);
#18=IFCDOOR('3KaUx5ApzDEeMU_ZYhGVkF',$,'Porta 2',$,$,$,$,$,$,$,$,$,$);
#19=IFCWINDOW('2stoDInAjCp8E5FpQIjqG6',$,'Janela 1',$,$,$,$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
