ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-04-12T20:38:58+00:00',(''),(''),'IfcOpenShell 0.8.1.post1','IfcOpenShell 0.8.1.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Cx65M5HvFyQo4jx_3yH6R',$,'Projeto Exemplo',$,$,$,$,(#6),$);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSITE('1_untMPbb9Ge7xZsH8kaco',$,'Terreno',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCBUILDING('25rC7OxLP6m8X2SSHXftCX',$,'Pr\X2\00E9\X0\dio',$,$,$,$,$,$,$,$,$);
#9=IFCBUILDINGSTOREY('2ay7OKCJf4PA4K5QY3t_mA',$,'Pavimento 1',$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('17EHGG0Kj5FARijkJ1LMNQ',$,$,$,#1,(#7));
#11=IFCRELAGGREGATES('3aLwJAnCf2Ygz$MY7laYgf',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('2aEFdiMTTC3uoPKXjz6eyq',$,$,$,#8,(#9));
#13=IFCWALLSTANDARDCASE('2EsK8ySlb2cufOKEMsl3gt',$,'Parede A',$,$,$,$,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('1_ggsP67fDiOruusb5lI60',$,$,$,(#15,#16,#17,#18,#13,#19),#9);
#15=IFCWALLSTANDARDCASE('3nZoCVyz9FrfKGDgqq4W1C',$,'Parede B',$,$,$,$,$,$);
#16=IFCWALLSTANDARDCASE('3QqzUAUH9588igPHzU8R_H',$,'Parede C',$,$,$,$,$,$);
#17=IFCDOOR('1zmZZK7E18ghnDQH3P9hfl',$,'Porta 1',$,$,$,$,$,$,$,$,$,$);
#18=IFCDOOR('3fyNYRzV1DGBwjvnoQ7U0J',$,'Porta 2',$,$,$,$,$,$,$,$,$,$);
#19=IFCWINDOW('1XlzhHu191WQDOgq2$HkHw',$,'Janela 1',$,$,$,$,$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
