ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-06-09T00:06:00+00:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1DXXWCInL2tfkK4yU7n0A_',$,'Projeto Simples',$,$,$,$,(#6),$);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSITE('0DknefGt59jeiNJjeyTj_Z',$,'Terreno',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCBUILDING('0Rqb5A06X2yv3rwrKeD0Ml',$,'Pr\X2\00E9\X0\dio',$,$,$,$,$,$,$,$,$);
#9=IFCBUILDINGSTOREY('3d4MorO$v71PmQGO4QUuZy',$,'Pavimento 1',$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('1Ovpj_Jp10Qw2raW6WrXp9',$,$,$,#1,(#7));
#11=IFCRELAGGREGATES('3ee_YEz7f9pxE3K_nq47uY',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('1uahTfgUHEaAkc5lj7p6Ke',$,$,$,#8,(#9));
#13=IFCWALLSTANDARDCASE('1NtPhMuLr9ghnV0s8qcdoV',$,'Parede A',$,$,$,$,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('2pXMVlJkH5uvg2SoZggOxK',$,$,$,(#13,#16,#15),#9);
#15=IFCWALLSTANDARDCASE('3Cyi3eAojBzAqo$tOlzW4L',$,'Parede B',$,$,$,$,$,$);
#16=IFCWALLSTANDARDCASE('3x_SILzbLCQRRKlZe9jHKK',$,'Parede C',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
