ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-04-12T11:55:13+00:00',(''),(''),'IfcOpenShell 0.8.1.post1','IfcOpenShell 0.8.1.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0LeTp1paX2ZQf_noLw23gH',$,'Projeto Simples',$,$,$,$,(#6),$);
#2=IFCCARTESIANPOINT((0.,0.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCDIRECTION((1.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#2,#3,#4);
#6=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#7=IFCSITE('257WbRMtr9OOMGXqfIouTJ',$,'Terreno',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCBUILDING('3yUBVnMEfBLPAZvMooqBKf',$,'Pr\X2\00E9\X0\dio',$,$,$,$,$,$,$,$,$);
#9=IFCBUILDINGSTOREY('1FOYAiBG50JewUZXDVgOcH',$,'Pavimento 1',$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('3rpmeXlm96PhZ7RVI7XZO9',$,$,$,#1,(#7));
#11=IFCRELAGGREGATES('2HCR$pah94VfaC66iDoyCd',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('0S3Pqe5qT3ehWmb0Wlc3cL',$,$,$,#8,(#9));
#13=IFCWALLSTANDARDCASE('22fjnqzzvDUxZ$klGJYQzI',$,'Parede A',$,$,$,$,$,$);
#14=IFCRELCONTAINEDINSPATIALSTRUCTURE('3vE6FrVMn5VB3ZSDiaKseG',$,$,$,(#13,#16,#15),#9);
#15=IFCWALLSTANDARDCASE('2zIllp01L4wArcsodel17y',$,'Parede B',$,$,$,$,$,$);
#16=IFCWALLSTANDARDCASE('0v7FDBx8H68h9hVj9_Ng2h',$,'Parede C',$,$,$,$,$,$);
ENDSEC;
END-ISO-10303-21;
